# community

./: pom.xml
src/main/java/life/maju/community/: CommunityApplication.java
src/main/java/life/maju/community/controller/: AuthorizeController.java  CommunityApplication.java  HelloController.java
src/main/java/life/maju/community/dto/: AccesstokenDTO.java  GithubUser.java
src/main/java/life/maju/community/mapper/: UserMapper.java
src/main/java/life/maju/community/model/: User.java
src/main/java/life/maju/community/provider/: GithubProvider.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  index.html
src/test/java/life/maju/community/: CommunityApplicationTests.java
