server.port=8800
#Spring.mvc.static-path-pattern=/static/
github.client.id=b2d945f47a58fefdb3ae
github.client.secret=324e2d7a189dcc868d5fc2ae91d9aa9c992ff2df
github.redirect.uri=http://localhost:8800/callback